<VN-VNPT-OUT1-SW>display  int br
PHY: Physical
*down: administratively down
#down: LBDT down
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(e): ETHOAM down
(dl): DLDP down
(lb): LBDT block
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
MEth0/0/1                   down  down         0%     0%          0          0
MultiGE0/0/1                up    up           0%     0%          1          0
MultiGE0/0/2                up    up           0%     0%          0          0
MultiGE0/0/3                up    up           0%     0%          0          0
MultiGE0/0/4                up    up           0%     0%          0          0
MultiGE0/0/5                down  down         0%     0%          0          0
MultiGE0/0/6                down  down         0%     0%          1          0
MultiGE0/0/7                down  down         0%     0%          0          0
MultiGE0/0/8                down  down         0%     0%          0          0
MultiGE0/0/9                up    up           0%     0%          0          0
MultiGE0/0/10               up    up           0%     0%          0          0
MultiGE0/0/11               up    up           0%     0%          0          0
MultiGE0/0/12               up    up           0%     0%          0          0
MultiGE0/0/13               up    up           0%     0%          0          0
MultiGE0/0/14               up    up           0%     0%          0          0
MultiGE0/0/15               up    up           0%     0%          0          0
MultiGE0/0/16               up    up           0%     0%          0          0
MultiGE0/0/17               up    up           0%     0%          0          0
MultiGE0/0/18               up    up           0%     0%          0          0
MultiGE0/0/19               up    up           0%     0%          0          0
MultiGE0/0/20               up    up           0%     0%          0          0
MultiGE0/0/21               down  down         0%     0%          0          0
MultiGE0/0/22               down  down         0%     0%          0          0
MultiGE0/0/23               up    up           0%     0%          0          0
MultiGE0/0/24               up    up           0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Tunnel0                     up    down         --     --          0          0
Vlanif1                     up    down         --     --          0          0
Vlanif100                   up    up           --     --          0          0
Vlanif200                   up    up           --     --          0          0
XGigabitEthernet0/0/1       down  down         0%     0%          0          0
XGigabitEthernet0/0/2       down  down         0%     0%          0          0
XGigabitEthernet0/0/3       down  down         0%     0%          0          0
XGigabitEthernet0/0/4       down  down         0%     0%          0          0